// RUN: dlopt %s --print-ir | FileCheck %s

// CHECK: AD: unchanged

module "intrinsics"
stage raw

// TODO: add intrinsic differentiation tests.

func @test_intrinsics: () -> <3 x 4 x f32> {
'entry():
    %0.0 = literal 1: <3 x 3 x 4 x f32>
    %0.1 = reduce %0.0: <3 x 3 x 4 x f32> by builtin "max" init 0: f32 along 0
    %0.2 = builtin "softmax"(%0.1: <3 x 4 x f32>) -> <3 x 4 x f32>
    %0.3 = builtin "max"(%0.2: <3 x 4 x f32>, %0.1: <3 x 4 x f32>) -> <3 x 4 x f32>
    return %0.3: <3 x 4 x f32>
}

// CHECK-LABEL: func @test_intrinsics: () -> <3 x 4 x f32>
// CHECK: %0.0 = literal 1: <3 x 3 x 4 x f32>
// CHECK-NEXT: %0.1 = reduce %0.0: <3 x 3 x 4 x f32> by builtin "max" init 0: f32 along 0
// CHECK-NEXT: %0.2 = builtin "softmax"(%0.1: <3 x 4 x f32>) -> <3 x 4 x f32>
// CHECK-NEXT: %0.3 = builtin "max"(%0.2: <3 x 4 x f32>, %0.1: <3 x 4 x f32>) -> <3 x 4 x f32>
// CHECK-NEXT: return %0.3: <3 x 4 x f32>
